<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="open.css" />
    <script>
      function openUp() {
        const $opentop = document.querySelector("#opentop");
        const $top = document.querySelector("#top");
        const $front = document.querySelector("#front");
        const $back = document.querySelector("#back");
        const $letter = document.querySelector("#letter");
        const $button = document.querySelector("button");

        $opentop.beginElement();
        $top.style.zIndex = 2;

        $top.classList.add("animate");
        $front.classList.add("animate");
        $back.classList.add("animate");
        $button.classList.add("animate");
        $letter.classList.add("animate");
      }
    </script>
  </head>
  <body>
    <div class="text">
      <h1>Hey ! Listen this is for you 💖....</h1>
    </div>
    <div id="envelope">
      <div id="back">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          height="300"
          width="300"
        >
          <polygon
            points="0,100 300,100 300,300 0,300"
            style="fill: #4a274a; stroke: none; stroke-width: 0"
          />
        </svg>
      </div>
      <div id="front">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          height="300"
          width="300"
        >
          <polygon
            points="0,100 150,200 300,100 300,300 0,300"
            style="fill: #d965e6; stroke: #000000; stroke-width: 3"
          />
        </svg>
      </div>
      <div id="top">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          height="300"
          width="300"
        >
          <polygon
            points="0,100 150,200 300,100"
            style="fill: #da64f2; stroke: #000000; stroke-width: 2"
          >
            <animate
              id="opentop"  
              attributeName="points"
              dur="0.5s"
              fill="freeze"
              begin="indefinite"
              from="0,100 150,200 300,100"
              to="0,100 150,0 300,100"
            />
          </polygon>
        </svg>
      </div>

      <div id="letter">
        <h1>PROPOSAL<span></span></h1>

        <!-- <img src="https://i.postimg.cc/5yZQnDpb/ukraine-7424066-640.webp" />-->
        <p>
          Hey,
        So, I was thinking... wouldn't it be cool if we turned our friendship up a notch? What do you say we go on a casual date and see where it takes us? I think it could be a lot of fun, and who knows, it might be the start of something amazing. <br />
          <br />
          This letter is a token of my love for you. <br />
          If You Accept
          <a href="new.html">Click Here</a>
        </p>
      </div>
      <button onclick="openUp()">Click Here</button>
    </div>
  </body>
</html>
